memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="demo_mailhog_1:1025"'
;extension=php_psr.dll
